[ding]
; 钉钉机器人请求地址和加签secret
url=https://oapi.dingtalk.com/robot/send?access_token=ACCESS_TOKEN
secret=SECRET
[alarm]
; 要@的人的手机号
mobiles=18880808080,13888888888
; 要检查的磁盘挂载路径，多个用,隔开
disk-mounted-on=/,/files
; 磁盘占用百分比阈值
disk-usage=90
; 要检查的进程名和查找字符串
[process]
nginx=usr/local/nginx/sbin/nginx
php=usr/local/php/etc/php-fpm
[supervisor]
; 需要排除的 supervisor 守护服务，多个用,隔开
exclude=flask_api,notify_server
[system]
; 检查磁盘占用
disk=1
; 检查进程
process=1
; 检查 supervisor 守护的服务
supervisor=1
; 开启日志 debug 模式
debug=0
; sudo 密码
sudo-password=MyHost818!@#
