[ding]
; 钉钉机器人请求地址和加签secret
url=
secret=
[alarm]
; 要@的人的手机号
mobiles=18880808080,13888888888
; 要检查的磁盘挂载路径，多个用,隔开
disk-mounted-on=/,/files
; 磁盘占用百分比阈值
disk-usage=90
; 要检查的进程名和查找字符串
[process]
nginx=usr/local/nginx/sbin/nginx
php=usr/local/php/etc/php-fpm
[system]
debug=0
; sudo 密码
sudo-password=MyHost818!@#
