[ding]
; 钉钉机器人请求地址和加签secret
url=https://oapi.dingtalk.com/robot/send?access_token=ACCESS_TOKEN
secret=SECRET
[alarm]
; 要使用钉钉@的人的手机号
mobiles=18880808080,13888888888
; 要检查的磁盘挂载路径，多个用,隔开
disk-mounted-on=/,/files
; 磁盘占用百分比阈值
disk-usage=90
; 要检查的进程名=grep命令查找的字符串
[process]
nginx=usr/local/nginx/sbin/nginx
php=usr/local/php/etc/php-fpm
[supervisor]
; 需要排除的 supervisor 服务，多个用,隔开，被排除的服务不会被监控
exclude=flask_api,notify_server
[system]
; 开启磁盘空间监控
disk=1
; 开启检查进程监控
process=1
; 开启检查 supervisor 服务监控
supervisor=1
; 开启日志 debug 模式
debug=0
; sudo 密码
sudo-password=MyHost818!@#
; api service 端口
service-port=8008
